# Panasonic AiSEG2
AISEG2_IP_ADDRESS=192.168.1.249
AISEG2_USERNAME=ADMIN
AISEG2_PASSWORD=PASSWORD

# Nichicon battery
BATTERY_CAPACITY=16.6
BATTERY_LOW_LIMIT=30
BATTERY_HIGH_LIMIT=90

# InfluxDB in Docker Compose
DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=admin
DOCKER_INFLUXDB_INIT_PASSWORD=password
DOCKER_INFLUXDB_INIT_ORG=my-org
DOCKER_INFLUXDB_INIT_BUCKET=my-bucket

# AiSEG2 to InfluxDB
INFLUXDB_URL=http://influxdb:8086
INFLUXDB_ORG=my-org
INFLUXDB_BUCKET=my-bucket
INFLUXDB_TOKEN=mytoken===